{
  "author": "Sam Macbeth <sammacbeth@gmail.com>",
  "name": "so-agent",
  "description": "Coffeescript server monitor agent",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "coffee-script": "1.2.x",
    "async": "0.1.18",
    "restler": "0.2.x"
  },
  "devDependencies": {}
}
